# ssd

./: .gitignore  README.md  build.gradle  settings.gradle
cert/: gen.sh
cert/ca/: cert.pem  cert.srl  key.pem
cert/client/: cert.pem  key.pem  req.pem
cert/server/: cert.pem  key.pem  req.pem
src/main/: Blockchain.java  Utils.java
src/main/Java/: Block.java  Blockchain.java  Utils.java
src/main/Java/pt/up/fc/dcc/ssd/auction/: Client.java  ClientNode.java  Topic.java
src/main/Java/pt/up/fc/dcc/ssd/p2p/grpc/: Transaction.java
src/main/Java/pt/up/fc/dcc/ssd/p2p/node/util/: NodeType.java
src/main/Java/pt/up/fc/dcc/ssd/p2p/table/exceptions/: RoutingTableException.java
src/main/java/pt/up/fc/dcc/ssd/: RunBootstrapper.java
src/main/java/pt/up/fc/dcc/ssd/auction/: Bid.java  BidsRepo.java  Bootstrap.java  Client.java  ClientItem.java  ClientNode.java  ItemsRepo.java  SellerItem.java  Topic.java  TopicsRepo.java
src/main/java/pt/up/fc/dcc/ssd/blockchain/: Block.java  BlockRepo.java  Blockchain.java  BlockchainRepo.java  Config.java  Example.java  Miner.java  MinerNode.java  Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionRepo.java  Utils.java
src/main/java/pt/up/fc/dcc/ssd/blockchain/transactions/: Transaction.java  TransactionInput.java  TransactionOutput.java  TransactionRepo.java
src/main/java/pt/up/fc/dcc/ssd/common/: Observable.java  Observer.java  ObserverPatternMockup.java  Pair.java  Repository.java  Serializable.java  SerializableMockup.java  Utils.java
src/main/java/pt/up/fc/dcc/ssd/p2p/: Bootstrap.java  Config.java  Example.java  ObserverPatternMockup.java  SerializableMockup.java
src/main/java/pt/up/fc/dcc/ssd/p2p/common/: Config.java
src/main/java/pt/up/fc/dcc/ssd/p2p/common/util/: Observable.java  Observer.java  ResponsePair.java  Utils.java
src/main/java/pt/up/fc/dcc/ssd/p2p/conn/: ConnectionInfo.java  DistancedConnectionInfo.java
src/main/java/pt/up/fc/dcc/ssd/p2p/grpc/: Client.java  ClientImpl.java  KademliaImpl.java  ResponsePair.java  RpcCall.java  RpcType.java  Transaction.java  Validation.java
src/main/java/pt/up/fc/dcc/ssd/p2p/grpc/util/: RpcCall.java  RpcType.java  Validation.java
src/main/java/pt/up/fc/dcc/ssd/p2p/node/: ClientNode.java  ID.java  Id.java  KademliaNode.java  KademliaNodeBuilder.java  NodeType.java
src/main/java/pt/up/fc/dcc/ssd/p2p/node/exceptions/: KademliaNodeBuilderException.java
src/main/java/pt/up/fc/dcc/ssd/p2p/node/util/: ValidationUtils.java
src/main/java/pt/up/fc/dcc/ssd/p2p/routing/: KBucket.java  RoutingTable.java
src/main/java/pt/up/fc/dcc/ssd/p2p/routing/exceptions/: InvalidDistanceException.java  (+2 more)
src/main/java/pt/up/fc/dcc/ssd/p2p/rt/: ConnectionInfo.java  KBucket.java  RoutingTable.java
src/main/java/pt/up/fc/dcc/ssd/p2p/security/: CA.java  Ssl.java
src/main/java/pt/up/fc/dcc/ssd/p2p/table/: KBucket.java  RoutingTable.java
src/main/java/pt/up/fc/dcc/ssd/publed/: Block.java
src/main/proto/: P2P.proto
(+2 files in other folders)
